logging.pattern.console=[%cyan(%d{dd/MM/YYYY - hh:mm:ss a})] [%yellow(%M)] [%magenta(%logger - %F)] [%thread] [%highlight(%-5level)] - %msg%n
logging.level.root=info
logging.level.org.bedu.java.backend.logger.Runner=debug
logging.file.path=logs
logging.file.name=${logging.path}/log.log
logging.pattern.file=[%d{dd/MM/YYYY - hh:mm:ss a}] [%M] [%logger - %F] [%thread] [%-5level] - %msg%n