spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GerosDB
spring.datasource.username=root
spring.datasource.password=Monch@4711
spring.jpa.hibernate.ddl-auto=update
